<mxfile host="Electron" modified="2024-08-28T14:22:20.717Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="HAIhWVdcYC2UZ44uJeUR" version="22.0.3" type="device">
  <diagram name="Página-1" id="MMjbwrNw64m9ltUwn69v">
    <mxGraphModel dx="1890" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-1" value="CuentaBancaria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="90" width="230" height="148" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-2" value="- limiteMinimo&lt;br&gt;- fechaDeApertura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-1" vertex="1">
          <mxGeometry y="26" width="230" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aCF-h1K_1kAcuSuCXTpD-1" vertex="1">
          <mxGeometry y="90" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-4" value="+ extraer(double monto) : void&lt;br&gt;+ depositar(double monto) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-1" vertex="1">
          <mxGeometry y="98" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-5" value="CajaDeAhorro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="330" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-6" value="- maximoExtracciones&lt;br&gt;- extraccionesRestantes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-5" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aCF-h1K_1kAcuSuCXTpD-5" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-8" value="+ extraer(double monto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-5" vertex="1">
          <mxGeometry y="78" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-9" value="CuentaCorriente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="220" height="108" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-9" vertex="1">
          <mxGeometry y="26" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aCF-h1K_1kAcuSuCXTpD-9" vertex="1">
          <mxGeometry y="60" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-12" value="+ extraer(double monto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-9" vertex="1">
          <mxGeometry y="68" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-13" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="100" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-14" value="- nombre&lt;br&gt;- apellido" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-13" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aCF-h1K_1kAcuSuCXTpD-13" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-13" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-17" value="- titular" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aCF-h1K_1kAcuSuCXTpD-2" target="aCF-h1K_1kAcuSuCXTpD-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-18" value="Transaccion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-19" value="- fecha&lt;br&gt;- monto&lt;br&gt;- tipoDeTransaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-18" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aCF-h1K_1kAcuSuCXTpD-18" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aCF-h1K_1kAcuSuCXTpD-18" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-23" value="- transacciones" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aCF-h1K_1kAcuSuCXTpD-2" target="aCF-h1K_1kAcuSuCXTpD-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="504" y="148" as="sourcePoint" />
            <mxPoint x="650" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-24" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aCF-h1K_1kAcuSuCXTpD-5" target="aCF-h1K_1kAcuSuCXTpD-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCF-h1K_1kAcuSuCXTpD-25" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aCF-h1K_1kAcuSuCXTpD-9" target="aCF-h1K_1kAcuSuCXTpD-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="340" as="sourcePoint" />
            <mxPoint x="390" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQ7cvV2sYbdyYnIjr2Ff-1" value="limiteMinimo = 10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQ7cvV2sYbdyYnIjr2Ff-2" value="limiteMinimo = -150" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQ7cvV2sYbdyYnIjr2Ff-4" value="Tipo de transaccion (&quot;Extraccion&quot;) o (&quot;Deposito&quot;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="238" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
