<mxfile host="Electron" modified="2024-09-08T04:43:42.677Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="-jUWrkeryzM_dDKpq5Gw" version="22.0.3" type="device">
  <diagram name="Página-1" id="MMjbwrNw64m9ltUwn69v">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ECgiACsWVQiAmtKmH3Md-9" value="Banco" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="100" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-10" value="- nombre : String&lt;br&gt;- ubicacion : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-9">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-9">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-9">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-21" value="&amp;lt;&amp;lt; abstract &amp;gt;&amp;gt;&lt;br&gt;Transaccion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="119" width="163" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-22" value="- fecha : Date&lt;br&gt;- monto : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-21">
          <mxGeometry y="40" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-21">
          <mxGeometry y="80" width="163" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-24" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-21">
          <mxGeometry y="88" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-27" value="&amp;lt;&amp;lt; abstract &amp;gt;&amp;gt;&lt;br&gt;Moneda" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-28" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-27">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-27">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-30" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-27">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-31" value="Dolar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="450" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-32" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-31">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-31">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-34" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-31">
          <mxGeometry y="64" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-35" value="Yen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-35">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-35">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-38" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-35">
          <mxGeometry y="64" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-39" value="Euro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="450" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-40" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-39">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-39">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-42" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-39">
          <mxGeometry y="64" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-43" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ECgiACsWVQiAmtKmH3Md-31" target="ECgiACsWVQiAmtKmH3Md-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-44" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ECgiACsWVQiAmtKmH3Md-35" target="ECgiACsWVQiAmtKmH3Md-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="460" as="sourcePoint" />
            <mxPoint x="266" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-45" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ECgiACsWVQiAmtKmH3Md-39" target="ECgiACsWVQiAmtKmH3Md-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-46" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="114" width="163" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-47" value="- nombre : String&lt;br&gt;- apellido : String&lt;br&gt;- dni : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-46">
          <mxGeometry y="26" width="163" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-46">
          <mxGeometry y="90" width="163" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-46">
          <mxGeometry y="98" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-50" value="TransaccionInternacional" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="163" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-51" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-50">
          <mxGeometry y="40" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-50">
          <mxGeometry y="66" width="163" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-53" value="+ impuesto() : double&lt;br&gt;+ montoPesos() : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-50">
          <mxGeometry y="74" width="163" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-54" value="- bancoDestino" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ECgiACsWVQiAmtKmH3Md-24" target="ECgiACsWVQiAmtKmH3Md-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="220" />
              <mxPoint x="550" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-55" value="- clienteOrigen" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ECgiACsWVQiAmtKmH3Md-22" target="ECgiACsWVQiAmtKmH3Md-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="189" as="sourcePoint" />
            <mxPoint x="504" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="180" />
              <mxPoint x="580" y="70" />
              <mxPoint x="270" y="70" />
              <mxPoint x="270" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-56" value="TransaccionNacional" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="664" y="290" width="163" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-57" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-56">
          <mxGeometry y="40" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-56">
          <mxGeometry y="66" width="163" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ECgiACsWVQiAmtKmH3Md-59" value="+ impuesto() : double&lt;br&gt;+ montoPesos() : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ECgiACsWVQiAmtKmH3Md-56">
          <mxGeometry y="74" width="163" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
