<mxfile host="Electron" modified="2024-09-07T02:55:57.265Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="jWg4W9fvc0BBgoiZ-0nv" version="22.0.3" type="device">
  <diagram name="Página-1" id="JL-isWN5o1kqE-3XuDRX">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-1" value="ClienteCorreo&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1wJC1M_D3XjIeMe5mtf7-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-5" value="Correo&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="232" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-6" value="- asunto : String&lt;br&gt;- texto : String&lt;br&gt;- leido : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-5" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1wJC1M_D3XjIeMe5mtf7-5" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-5" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-9" value="Cuenta&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="410" width="200" height="134" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-10" value="- nombre : String&lt;br&gt;- direccionMail : String&lt;br&gt;- direccionServerEntrada : String&lt;br&gt;- direccionServerSalida : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-9" vertex="1">
          <mxGeometry y="26" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1wJC1M_D3XjIeMe5mtf7-9" vertex="1">
          <mxGeometry y="100" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-9" vertex="1">
          <mxGeometry y="108" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-13" value="Contacto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="400" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-14" value="- nombre : String&lt;br&gt;- direccionMail : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-13" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1wJC1M_D3XjIeMe5mtf7-13" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1wJC1M_D3XjIeMe5mtf7-13" vertex="1">
          <mxGeometry y="118" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" target="1wJC1M_D3XjIeMe5mtf7-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-18" value="- enviados" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1wJC1M_D3XjIeMe5mtf7-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2175" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-19" value="-recibidos" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1wJC1M_D3XjIeMe5mtf7-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-23" value="-contacto" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1.003;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1wJC1M_D3XjIeMe5mtf7-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="313.5" as="sourcePoint" />
            <mxPoint x="740" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="314" />
              <mxPoint x="840" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-25" value="destinatario" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1wJC1M_D3XjIeMe5mtf7-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="690" y="415.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="290" />
              <mxPoint x="930" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-26" value="- contactos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1wJC1M_D3XjIeMe5mtf7-4" target="1wJC1M_D3XjIeMe5mtf7-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="343" />
              <mxPoint x="350" y="380" />
              <mxPoint x="430" y="380" />
              <mxPoint x="430" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wJC1M_D3XjIeMe5mtf7-27" value="- cuenta" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1wJC1M_D3XjIeMe5mtf7-2" target="1wJC1M_D3XjIeMe5mtf7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="309" />
              <mxPoint x="50" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
